/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .tasa-aplicacion-container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #3498db; 
    color: white; 
  }
  
  td {
    color: #34495e;
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Actividad Diaria Button */
  .actividad-diaria-button-container {
    text-align: right; /* Alinear el botón a la derecha */
    margin-bottom: 20px;
  }
  
  .actividad-diaria-button {
    padding: 10px 15px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .actividad-diaria-button:hover {
    background-color: #27ae60;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .tasa-aplicacion-container {
      padding: 15px;
    }
  
    table {
      font-size: 14px;
    }
  
    .datos-dilucion form input {
      font-size: 14px;
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #27ae60;
  }
  
  input:checked + .slider:before {
    transform: translateX(14px);
  }
  .ingreso-tasa {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .ingreso-tasa h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 20px;
    align-items: center;
  }
  
  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-item-center {
    grid-column: span 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-item strong {
    flex: 1;
  }
  
  .grid-item span, .grid-item input {
    flex: 2;
    margin-left: 10px;
  }
  
  .form-input {
    width: auto;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .definicion-unidades {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.definicion-unidades h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
}

.definicion-unidades .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    grid-gap: 15px; /* Espaciado entre los elementos */
    align-items: center;
}

.definicion-unidades .grid-item:first-child {
    grid-column: span 2; /* Ocupa las dos columnas completas */
    display: flex;
    flex-direction: column; /* Cambia la dirección a columna */
    align-items: center; /* Centra horizontalmente el contenido */
    text-align: center; /* Centra el texto */
}

.definicion-unidades .grid-item:first-child strong {
    margin-bottom: 5px; /* Espacio entre el título y el valor */
}

.definicion-unidades .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.definicion-unidades .grid-item strong {
    flex: 1;
}

.definicion-unidades .grid-item span {
    flex: 2;
    margin-left: 10px;
}

  .calculo-concentracion {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .calculo-concentracion h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 20px;
    align-items: center;
  }
  
  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-item strong {
    flex: 1;
  }
  
  .grid-item span, .grid-item input, .grid-item select {
    flex: 2;
    margin-left: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .calculo-tasa-aplicacion h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .grid-container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr; 
  }
  
  .grid-item {
    margin-bottom: 10px;
  }
  
  .fila-ingreso-valores {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
    align-items: center; 
    margin-top: 10px;
  }
  
  .form-input {
    padding: 5px 10px;
    font-size: 14px;
    width: 100%; 
  }  
  
  strong {
    white-space: nowrap; 
  }
  .escenario-tasa-aplicacion {
    margin: 20px;
  }
  
  .calculo-tasa-aplicacion {
    margin: 20px;
  }
  
  .calculo-tasa-aplicacion h3 {
    font-size: 1.5em;
    text-align: center;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
  }
  
  .grid-header-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: #e9e9e9;
    font-weight: bold;
    padding: 10px;
  }
  
  .grid-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .grid-item {
    padding: 10px;
  }
  
  input {
    width: 90%;
    padding: 5px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  
  .detalles-aplicacion {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .detalles-aplicacion h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    align-items: center;
  }
  
  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-item strong {
    flex: 1;
  }
  
  .grid-item span, .grid-item input, .grid-item select {
    flex: 2;
    margin-left: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .aplicaciones-por-anio {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .aplicaciones-por-anio h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    grid-gap: 15px;
    align-items: center;
  }
  
  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-item strong {
    flex: 1;
  }
  
  .grid-item span,
  .grid-item input,
  .grid-item select {
    flex: 2;
    margin-left: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .full-width {
    grid-column: span 2; 
  }
  
  
  
  
 
  